MONGODB_URI=mongodb+srv://imdamiandevadmin:K4mk740q@imd-ecommerce-db.hivac8z.mongodb.net/store?retryWrites=true&w=majority

GITHUB_ID=9ff2c406de85740d7363
GITHUB_SECRET=9e1697e93c3ae049aecb6c1b3e7969da430356ac

GOOGLE_ID=907659594219-7jmlp3pdrpi6vf93f7bnktihsmu34i0m.apps.googleusercontent.com
GOOGLE_SECRET=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

EMAIL_SERVICE=gmail
EMAIL_USER=imdamian.dev@gmail.com
EMAIL_PASSWORD=dufvskwvnuydhozn